# my-space

./: .travis.yml  README.md
detention-time-calculator/: .project  pom.xml
detention-time-calculator/src/main/java/org/myapp/: TimeCalculator.java
detention-time-calculator/src/main/java/org/myapp/controller/: TimeCalcController.java  TimeCalcControllerImpl.java
detention-time-calculator/src/main/java/org/myapp/exception/: CallParentException.java
detention-time-calculator/src/main/java/org/myapp/model/: DetentionType.java  OffenseType.java  Student.java  StudentDetail.java  Time.java
detention-time-calculator/src/main/java/org/myapp/repository/: TimeCalcRepository.java
detention-time-calculator/src/main/java/org/myapp/service/: TimeCalcService.java  TimeCalcServiceImpl.java
detention-time-calculator/src/main/resources/templates/: error.html  index.html
hibernate-search/: pom.xml
hibernate-search/src/main/java/org/example/spring/hibernate/: SpringBoot.java
hibernate-search/src/main/resources/: application.properties
search-engine/: .travis.yml  README.md  ReadMe.md  pom.xml
search-engine/src/main/java/org/example/: SearchEngine.java
search-engine/src/main/java/org/example/controller/: SearchController.java  SearchControllerImpl.java
search-engine/src/main/java/org/example/model/: Header.java  Page.java  QueryResult.java  Response.java  SearchResponse.java  Stats.java
search-engine/src/main/java/org/example/model/delete/: DeleteRequest.java  DeleteResponse.java
search-engine/src/main/java/org/example/model/index/: Index.java  IndexRequest.java  IndexResponse.java
search-engine/src/main/java/org/example/model/save/: Body.java  SaveRequest.java  SaveResponse.java
search-engine/src/main/java/org/example/model/search/: Search.java
search-engine/src/main/java/org/example/repository/: PageSearchRepository.java
search-engine/src/main/java/org/example/service/: SearchEngine.java  SearchEngineImpl.java  SearchEngineOptimization.java  SearchEngineOptimizationImpl.java  SearchService.java  SearchServiceImpl.java
search-engine/src/main/resources/: application.properties
search-engine/src/test/java/org/example/service/: SearchEngineTest.java
search-engine/src/test/resources/: application.properties
spring-boot/: pom.xml
spring-boot-angular-js/spring-boot-angular-js/: .classpath  .project  Procfile  ReadMe.md  ReadMe.txt  pom.xml
spring-boot-angular-js/spring-boot-angular-js/src/main/resources/: application.properties
spring-boot-angular-js/spring-boot-angular-js/src/main/resources/public/: index.html
spring-boot-angular-js/spring-boot-angular-js/src/main/resources/public/js/: company.js  companyController.js  companyService.js  mainModule.js
spring-boot-soes/: .classpath  .project  pom.xml
spring-boot-soes/src/main/java/com/sahajsoft/soes/: StockOrderExecutionSystem.java
spring-boot-soes/src/main/java/com/sahajsoft/soes/controller/: OrderController.java  OrderControllerImpl.java
spring-boot-soes/src/main/java/com/sahajsoft/soes/engine/: OrderProcessingEngine.java  OrderProcessingEngineImpl.java
spring-boot-soes/src/main/java/com/sahajsoft/soes/model/: Side.java  Status.java
spring-boot-soes/src/main/java/com/sahajsoft/soes/service/: CSVUtil.java  OrderService.java  OrderServiceImpl.java
spring-boot-soes/src/main/resources/: application.properties
spring-boot-soes/src/main/resources/templates/: home.html  index.html  listOrders.html  placeOrder.html
spring-boot-web-rest/: .project  pom.xml
spring-boot-web-rest/src/main/java/org/spring/boot/: App.java  DateDiff.java
spring-boot-web-rest/src/main/java/org/spring/boot/controller/: HelloRestController.java
spring-boot-web-rest/src/main/java/org/spring/boot/model/: User.java
spring-boot-web-rest/src/main/java/org/spring/boot/repository/: HelloRestRepository.java
spring-boot-web-rest/src/main/java/org/spring/boot/service/: HelloRestService.java
spring-boot/src/main/java/com/sahajsoft/soes/controller/: OrderControllerImpl.java
spring-boot/src/main/java/com/sahajsoft/soes/engine/: OrderProcessingEngineImpl.java
spring-boot/src/main/java/com/sahajsoft/soes/model/: Order.java
spring-boot/src/main/java/com/sahajsoft/soes/repository/: OrderRepository.java
spring-boot/src/main/java/com/sahajsoft/soes/service/: OrderService.java  OrderServiceImpl.java
spring-boot/src/main/java/com/sahajsoft/trade/: Application.java  StockOrderExecutionSystem.java
spring-boot/src/main/java/com/sahajsoft/trade/controller/: OrderController.java  OrderControllerImpl.java
spring-boot/src/main/java/com/sahajsoft/trade/engine/: OrderProcessingEngine.java  OrderProcessingEngineImpl.java
spring-boot/src/main/java/com/sahajsoft/trade/model/: Order.java  Side.java  Status.java
spring-boot/src/main/java/com/sahajsoft/trade/repository/: OrderRepository.java
spring-boot/src/main/java/com/sahajsoft/trade/service/: CSVUtil.java  OrderService.java  OrderServiceImpl.java
spring-boot/src/main/resources/: message.properties
spring-boot/src/test/java/com/sahajsoft/soes/engine/: OrderProcessingEngineTest.java
(+12 files in other folders)
