#Mongo DB
spring.data.mongodb.database=nsaravanas-database
spring.data.mongodb.host=ds061355.mongolab.com
spring.data.mongodb.password=ultimate
spring.data.mongodb.port=61355
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://ds061355.mongolab.com:61355/nsaravanas-database
spring.data.mongodb.username=nsaravanas