hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/home/nsaravanas/lucene/indexes
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.ddl2-auto=update

#jdbc:hsqldb:mem:testdb;